# super

./: .classpath  .project  Documentation.txt  lancement  pom.xml  structure.txt
docker/: Dockerfile  docker-compose.yml
grafana/dashboards/: machine-monitor.json
prometheus/: alert_rules.yml  prometheus.yml
scripts/: deploy-prod.sh  setup-database.sql  start.bat  start.sh
src/main/: structureWeb.txt
src/main/java/com/example/monitor/: MonitorApplication.java
src/main/java/com/example/monitor/config/: AsyncConfig.java  AuditInterceptorConfig.java  ChromeDevToolsConfig.java  MetricsConfig.java  RetryConfig.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/example/monitor/controller/: AdminDashboardController.java  AlertController.java  ApiController.java  AuditController.java  AuditPageController.java  CaisseController.java  ChromeDevToolsController.java  CustomErrorController.java  DashboardController.java  DebugMetricsController.java  EmailLogController.java  ErrorPageController.java  GrafanaController.java  HealthController.java  LoginController.java  LogoutController.java  ManifestController.java  MetricsCollector.java  MetricsController.java  MiseAJourController.java  RapportController.java  ServeurController.java  ServeurStatsController.java  TempController.java  TestController.java  TestEmailController.java  TestRapideController.java  UserController.java
src/main/java/com/example/monitor/dto/: DashboardStats.java  TestExecutionRequest.java
src/main/java/com/example/monitor/exception/: BusinessException.java  GlobalExceptionHandler.java  ServeurNotFoundException.java  TestExecutionException.java
src/main/java/com/example/monitor/generator/: ServeurDataGenerator.java
src/main/java/com/example/monitor/health/: DatabaseHealthIndicator.java  TestExecutionHealthIndicator.java
src/main/java/com/example/monitor/model/: Alert.java  AuditLog.java  Caisse.java  CategorieTest.java  ConfigurationServeurs.java  ConfigurationTests.java  MiseAJour.java  ResultatsTests.java  Role.java  Serveur.java  ServeurStatistiques.java  TestStandard.java  TypeServeur.java  User.java
src/main/java/com/example/monitor/model/enums/: CriticiteAlerte.java  TestStatut.java
src/main/java/com/example/monitor/repository/: AlertRepository.java  AuditLogRepository.java  CaisseRepository.java  CategorieTestRepository.java  ConfigurationServeursRepository.java  ConfigurationTestsRepository.java  MiseAJourRepository.java  ResultatsTestsRepository.java  RoleRepository.java  ServeurRepository.java  ServeurStatistiquesRepository.java  TestRepository.java  TestStandardRepository.java  TypeServeurRepository.java  UserRepository.java
src/main/java/com/example/monitor/scheduler/: AlerteScheduler.java
src/main/java/com/example/monitor/service/: AlertService.java  AuditService.java  CaisseService.java  EmailService.java  ExportService.java  MetricsSchedulerService.java  MetricsService.java  MiseAJourService.java  ParallelTestService.java  PasswordResetService.java  PdfReportService.java  ServerMappingService.java  ServeurService.java  ServeurStatsService.java  TestResultService.java  TestService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/static/: index.html  manifest.json  sw.js  test-email.html
src/main/resources/static/css/: animations.css  charts.css  dashboard-modern.css  footer.css  global-styles.css  header.css  main.css  notifications.css  style.css
src/main/resources/static/js/: api-manager.js  api.js  app.js  charts-manager.js  charts.js  dashboard-timer.js  dashboard.js  global.js  header.js  main.js  realtime-manager.js  realtime.js  ui.js
src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: admin-dashboard.jsp  audit-logs.jsp  users.jsp
src/main/webapp/WEB-INF/views/alertes/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/caisses/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/debug/: metrics.jsp  result.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/metrics/: metrics-dashboard.jsp
src/main/webapp/WEB-INF/views/mises-a-jour/: calendrier.jsp  create.jsp  list.jsp
src/main/webapp/WEB-INF/views/rapports/: hebdomadaire.jsp  list.jsp
src/main/webapp/WEB-INF/views/serveurs/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/serveurs-stats/: list.jsp  problemes.jsp  top.jsp  view.jsp
src/main/webapp/WEB-INF/views/tests/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/webapp/css/: bank-style.css  style.css
src/main/webapp/webapp/js/: dashboard-simple.js  script.js
systemd/: machine-monitor.service
tomcat-work/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: dashboard_jsp.java  error_jsp.java
tomcat-work/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/metrics/: metrics_002ddashboard_jsp.java
tomcat-work/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/rapports/: list_jsp.java
